# libsnark-optimization-test-Apps

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  sample_input_Register.json  sample_input_Vote.json  sample_input_ZKlay.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libsnarktestbench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: HelloWorld.java
app/src/main/java/com/example/libsnarktestbench/: MainActivity.java
app/src/main/java/com/zKrypto/: Foo.java  Proof.java  libSnarkJNI.java
app/src/main/java/jni/: Temp1.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libsnarktestbench/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libsnark_wrapper/Headers/: header.h
libsnark_wrapper/Sources/zkSnark/: zkSnark.swift
test-app/proofs/: proofs.h  test-app-Bridging-Header.h
test-app/test-app/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
test-app/test-app.xcodeproj/: project.pbxproj
test-app/test-appTests/: test_appTests.swift
test-app/test-appUITests/: test_appUITests.swift  test_appUITestsLaunchTests.swift
zkSnarkTest/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
zkSnarkTest.xcodeproj/: project.pbxproj
zkSnarkTest.xcodeproj/project.xcworkspace/xcuserdata/thomashaywooddadzie.xcuserdatad/: UserInterfaceState.xcuserstate
zkSnarkTest.xcodeproj/xcshareddata/xcschemes/: Debug_zkSnarkTest.xcscheme  zkSnarkTest.xcscheme
zkSnarkTest/Base.lproj/: Main.storyboard
(+3 files in other folders)
